<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lideShow</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
	<div class="slideShow-container">
		<div class="slideShow-elements">
			<div class="slideShow-element current">
				<i class="fa-brands fa-laravel"></i>
				<h1>Laravel for Back End</h1>
			</div>
				<div class="slideShow-element">
				<i class="fab fa-js"></i>
				<h1>JavaScript for Front End</h1>
			    </div>
			<div class="slideShow-element">
				<i class="fa-thin fa-atom"></i>
				<h1>React for Interactive</h1>
			</div>
			<div class="slideShow-element">
				<i class="fas fa-futbol"></i>
				<h1>I am Full Stack Developer</h1>
			</div>
			
		</div>
		
	</div>

	<div class ="posts">
		<div class="post">
			<h5>hllow</h5>
			<p>how r you</p>
		</div>
		<div class="post">
			<h5>hllow</h5>
			<p>how r you</p>
		</div>
		<div class="post">
			<h5>hllow</h5>
			<p>how r you</p>
		</div>
		<div class="post">
			<h5>hllow</h5>
			<p>how r you</p>
		</div>
		<div class="post">
			<h5>hllow</h5>
			<p>how r you</p>
		</div>
		<div class="post">
			<h5>hllow</h5>
			<p>how r you</p>
		</div>
		<div class="post">
			<h5>hllow</h5>
			<p>how r you</p>
		</div>
		<div class="post">
			<h5>hllow</h5>
			<p>how r you</p>
		</div>

		
	</div>

<script type="text/javascript" src="slid.js"></script>
</body>
</html>